{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Orientation in This Course\"\n",
        "---\n",
        "\n",
        "## Structure & Course Materials\n",
        "\n",
        "Welcome! This course is divided into twelve thematic sections that will gradually introduce you to the world of data analysis with R or Python.\n",
        "\n",
        "On this platform you will find everything in one place: clear explanations, directly executable code examples for experimentation, and short knowledge tests after each chapter to consolidate what you have learned.\n",
        "\n",
        "You have full freedom of choice: using the **button in the top right corner**, you can switch between the programming languages **R** and **Python** at any time. The subject matter is identical — you decide which tool you want to work with.\n",
        "\n",
        "In addition, all lecture slides and Markdown files with the same content are linked so that you can also work through the materials independently offline.\n",
        "\n",
        "---\n",
        "\n",
        "## Programming Languages and Their Working Environments\n",
        "\n",
        "Before we start, it is important to understand the difference between the **programming language** itself and the **program** in which we write.\n",
        "\n",
        "### 1. The Language: R and Python\n",
        "**R** and **Python** are the \"engines\" behind your analysis. For your computer to understand what you want from it, you need to download the language as base software.\n",
        "\n",
        "* **Python:** Installed as a program from [python.org](https://www.python.org/).\n",
        "* **R:** Installed as \"Base R\" from the [CRAN network](https://cran.r-project.org/).\n",
        "\n",
        "**Important:** You will almost never open these programs directly. They \"rest\" in the background of your operating system and wait for commands.\n",
        "\n",
        "### 2. The Tool: The IDE (RStudio & VS Code)\n",
        "To actually write code, we use an **IDE** (*Integrated Development Environment*). This is your actual control center.\n",
        "\n",
        "* **RStudio** is the standard environment for **R**.\n",
        "* **VS Code** is the most popular environment for **Python**.\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## What Do You Need for Setup?\n",
        "\n",
        "If you later want to work on your own computer, this is the correct order:\n",
        "\n",
        "1. **Install the engine:** Download Python or R (provides the \"language\").\n",
        "2. **Set up the workspace:** Install an IDE like RStudio or VS Code (your workstation).\n",
        "3. **Unpack the tools:** Install so-called \"packages\" within the IDE. These are extensions for specific tasks, such as drawing biological diagrams.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Our Tip for Getting Started\n",
        "To work on the exercises on this website, **no installed RStudio or VS Code is required**. Our interactive windows already have everything \"on board\". However, we recommend that you familiarize yourself with these programs during the course, as they will be your daily companions in later practice!\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Working with Markdown\n",
        "\n",
        "In this course we do not use ordinary text documents or pure program code. In addition to this website, we work with **Markdown** files as an offline alternative.\n",
        "\n",
        "In science, **reproducibility** (traceability) is crucial. Markdown allows us to do so-called **Literate Programming**:\n",
        "* We write our text (explanations, hypotheses).\n",
        "* We embed the actual code (R or Python) directly within it.\n",
        "* We let the computer **render** the document (in RStudio often via the **Knit** button).\n",
        "\n",
        "The result is a finished document (HTML, PDF, or Word) in which the text, the code, and the resulting graphics are perfectly combined.\n",
        "\n",
        "\n",
        "\n",
        "### The Structure of a File\n",
        "1. **The text:** Regular text with simple formatting (`**bold**`, `*italic*`, `# Heading`).\n",
        "2. **The code chunks:** Blocks that begin with three backticks. This is where the actual code is executed. It is recommended to **name** each chunk — this keeps your document tidy and greatly facilitates troubleshooting.\n",
        "3. **The YAML header:** The area at the very top between the `---` lines for title and author.\n",
        "\n",
        "---\n",
        "\n",
        "::: {.callout-note}\n",
        "## Language-Specific Introduction\n",
        "Depending on whether you have switched to \"R\" or \"Python\" above, you will now see a more detailed introduction to the respective environment below.\n",
        ":::\n",
        "\n",
        "::: {.lang-r}\n",
        "\n",
        "## Focus: R and RStudio\n",
        "\n",
        "**R** is a powerful language for statistical data analysis. We recommend that you also take the introductory courses at **DataCamp** to get a feel for the syntax.\n",
        "**RStudio** is an \"Integrated Development Environment\" (IDE) that helps you write code, visualize data, and save results.\n",
        "\n",
        "### The RStudio Interface\n",
        "The interface is divided into four main areas:\n",
        "\n",
        "1.  **Source (top left):** This is where you write your scripts and Markdown files. To create a new file, click on the `New File` icon (green plus) at the top left. Everything written here can be saved.\n",
        "2.  **Console (bottom left):** Code is executed immediately here. For example, type `3 + 4` and press Enter — the result appears immediately. The console is ideal for commands that you do not need to save permanently.\n",
        "3.  **Environment (top right):** All variables, lists, and datasets that you have created and defined during your session are displayed here.\n",
        "4.  **Files/Plots/Help (bottom right):** Here you manage your files, view generated graphics, or search the help for functions (e.g., with `?matrix`).\n",
        "\n",
        "![The main areas of RStudio](figures/rstudio-panes-labeled.jpeg){fig-align=\"center\" width=100%}\n",
        "\n",
        "### First Steps in Programming\n",
        "\n",
        "* **Assignments:** Values are loaded into variables with `<-` or `=` (e.g., `a <- 10`). The variable then appears in the Environment.\n",
        "* **R as a calculator:** R is excellent for mathematical calculations. You can calculate directly with variables:\n",
        "\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 300\n",
        "library(shiny)\n",
        "ui <- fluidPage(\n",
        "  textAreaInput(\"code\", \"R Chunk: Mathematical Operations\", value = \"x <- 5\\ny <- 3\\nSum <- x + y\\nSum * 5\", width = '100%', height = '100px'),\n",
        "  actionButton(\"run\", \"Run Code\", class = \"btn-success\"),\n",
        "  verbatimTextOutput(\"out\")\n",
        ")\n",
        "server <- function(input, output) {\n",
        "  observeEvent(input$run, { output$out <- renderPrint({ eval(parse(text = input$code)) }) })\n",
        "}\n",
        "shinyApp(ui, server)\n",
        "```\n",
        "\n",
        "* **Case Sensitivity:** R is extremely picky. `hello` is a different variable from `Hello`.\n",
        "* **Getting help:** Use the documentation directly in RStudio or online resources:\n",
        "    * [guru99 R Tutorial](https://www.guru99.com/r-tutorial.html)\n",
        "    * [Babraham Bioinformatics](https://www.bioinformatics.babraham.ac.uk/training.html#advancedrtidy)\n",
        "    * [R for Data Science](https://r4ds.had.co.nz)\n",
        "    \n",
        "* **Workspace:** Use `ls()` to list your variables and `rm(a)` to delete them — **Caution:** `rm()` deletes irreversibly, so use it carefully! Your entire environment can be saved as an `.RData` file and restored in a later session with `load(\"MyEnvironment.RData\")`.\n",
        "* **Working Directory:** Via the **Files -> More -> Set As Working Directory** tab, you define which folder R should look in for your files.\n",
        "\n",
        "#### Helpful Tips in the Editor\n",
        "* **Autocomplete:** In RStudio, quotation marks `\"\"` and brackets `()` usually appear automatically in pairs. This helps you avoid syntax errors caused by forgotten characters.\n",
        "* **History:** Using the **arrow keys (up/down)** you can scroll through your most recently used commands in the console.\n",
        "* **Comments:** Everything after a `#` is ignored by R. Use this generously to explain your code to yourself and others.\n",
        "\n",
        "#### Variables & Assignments\n",
        "We can load values (numbers or text) into variables. In R, the arrow `<-` is traditionally used for this, but `=` is also possible.\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 300\n",
        "library(shiny)\n",
        "ui <- fluidPage(\n",
        "  textAreaInput(\"code\", \"R Chunk: Variables & Assignments\", value = \"a <- \\\"Hello world!\\\"\\nhello = \\\"Hello world!\\\"\\nprint(a)\\nprint(hello)\", width = '100%', height = '120px'),\n",
        "  actionButton(\"run\", \"Run Code\", class = \"btn-success\"),\n",
        "  verbatimTextOutput(\"out\")\n",
        ")\n",
        "server <- function(input, output) {\n",
        "  observeEvent(input$run, { output$out <- renderPrint({ eval(parse(text = input$code)) }) })\n",
        "}\n",
        "shinyApp(ui, server)llo = \"Hello world!\"\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.lang-python}\n",
        "\n",
        "## Python and VS Code\n",
        "**Python** is a versatile and widely used programming language that is particularly well-suited for data analysis, machine learning, and scientific computing. We recommend that you also take the introductory courses at DataCamp to get a feel for the syntax.\n",
        "VS Code is a flexible development environment (IDE) that can be optimally adapted for Python through extensions.\n",
        "\n",
        "### The VS Code Interface\n",
        "The interface is divided into four main areas:\n",
        "\n",
        "1.  **Editor (center):** This is where you write your scripts and notebooks. To create a new file, click on the New File icon at the top left in the Explorer. Everything written here can be saved. The file extensions determine in which programming language you are writing and how the file can be used (.py/.ipynb for Python, .r for R, .md for Markdown).\n",
        "2.  **Terminal (bottom):** Code is executed immediately here and files can be launched. Connections to clusters, communication with GitHub, or searching for files also work via the terminal. The terminal can be opened, for example, at the top right (3rd icon from the right).\n",
        "3.  **Explorer (left):** Here you manage your files and folders. These are either stored locally on your computer or on a cluster.\n",
        "4. **Control Center (far left):** Here you can, for example, search documents for a keyword, connect and manage GitHub repositories, debug, install extensions, and manage remote connections (e.g., clusters).\n",
        "\n",
        "![The main areas of VS Code](figures/vs_code.png){fig-align=\"center\" width=100%}\n",
        "\n",
        "### First Steps in Programming\n",
        "\n",
        "* **Assignments:** In Python, values are loaded into variables with = (e.g., a = 10). Unlike R, there is no `<-` in Python.\n",
        "* **Python as a calculator:** Python is excellent for mathematical calculations. You can calculate directly with variables:\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 300\n",
        "from shiny import App, ui, render, reactive\n",
        "import io, contextlib\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.input_text_area(\"code\", \"Python Chunk: Mathematical Operations\", value=\"x = 5\\ny = 3\\nSum = x + y\\nprint(Sum * 5)\", width='100%', height='100px'),\n",
        "    ui.input_action_button(\"run\", \"Run Code\", class_=\"btn-success\"),\n",
        "    ui.output_text_verbatim(\"out\")\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    @render.text\n",
        "    @reactive.event(input.run)\n",
        "    def out():\n",
        "        f = io.StringIO()\n",
        "        with contextlib.redirect_stdout(f):\n",
        "            exec(input.code(), {})\n",
        "        return f.getvalue()\n",
        "\n",
        "app = App(app_ui, server)\n",
        "```\n",
        "\n",
        "* **Case Sensitivity:** Python is just as picky as R. hello is a different variable from Hello.\n",
        "\n",
        "### Getting Help:\n",
        "Use the documentation directly in VS Code or online resources:\n",
        "Python Documentation\n",
        "W3Schools Python Tutorial\n",
        "Python for Data Science Handbook\n",
        "\n",
        "* **Workspace:** Use `dir()` to list all current variables and objects, and `del a` to delete a variable — **Caution:** `del` deletes irreversibly, so use it carefully!\n",
        "\n",
        "* **Working Directory:** With `import os` and `os.getcwd()` you can display the current directory; with `os.chdir(\"path/to/folder\")` you change it.\n",
        "\n",
        "### Helpful Tips in the Editor\n",
        "\n",
        "* **Autocomplete:** VS Code automatically suggests functions, variable names, and brackets. Quotation marks `\"\"` and brackets `()` often appear automatically in pairs — this helps avoid syntax errors.\n",
        "* **History:** In the terminal you can scroll through your most recently used commands using the arrow keys (up/down).\n",
        "* **Comments:** Everything after a `#` is ignored by Python — just like in R. Use comments generously to explain your code.\n",
        "\n",
        "### Variables & Assignments\n",
        "We can load values (numbers or text) into variables. In Python, `=` is used exclusively for assignments.\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 300\n",
        "from shiny import App, ui, render, reactive\n",
        "import io, contextlib\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.input_text_area(\"code\", \"Python Chunk: Variables & Assignments\", value='a = \"Hello world!\"\\nhello = \"Hello world!\"\\nprint(a)\\nprint(hello)', width='100%', height='120px'),\n",
        "    ui.input_action_button(\"run\", \"Run Code\", class_=\"btn-success\"),\n",
        "    ui.output_text_verbatim(\"out\")\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    @render.text\n",
        "    @reactive.event(input.run)\n",
        "    def out():\n",
        "        f = io.StringIO()\n",
        "        with contextlib.redirect_stdout(f):\n",
        "            exec(input.code(), {})\n",
        "        return f.getvalue()\n",
        "\n",
        "app = App(app_ui, server)\n",
        "```\n",
        ":::"
      ],
      "id": "e67b650b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/liza/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}