{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Woche 1: Einführung\"\n",
        "---\n",
        "\n",
        "Hier ist der Einführungstext, den jeder Student liest. Wir klären heute die absoluten Grundlagen der Bioinformatik-Datenanalyse.\n",
        "\n",
        "::: {.lang-python}\n",
        "### Python-Inhalte\n",
        "\n",
        "Dieser Block wird nur angezeigt, wenn oben **PYTHON** ausgewählt ist.\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 500\n",
        "\n",
        "## file: requirements.txt\n",
        "pandas\n",
        "shiny\n",
        "\n",
        "## file: app.py\n",
        "import pandas as pd\n",
        "from shiny import App, render, ui, reactive\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.h4(\"Interaktiver Python-Code\"),\n",
        "    # Das Textareafeld enthält den Code\n",
        "    ui.input_text_area(\"code_input\", \"Code bearbeiten:\", \n",
        "        value=\"\"\"# Ändere die Werte im Datensatz!\n",
        "data = {\n",
        "    'Gen': ['BRCA1', 'TP53', 'EGFR', 'MYC'],\n",
        "    'Expression': [12.5, 8.2, 15.1, 9.4]\n",
        "}\n",
        "df = pd.DataFrame(data)\n",
        "print(f'Durchschnitt: {df[\"Expression\"].mean():.2f}')\n",
        "print(df)\"\"\", \n",
        "        width=\"100%\", height=\"200px\"),\n",
        "    \n",
        "    # Der \"Play\"-Button\n",
        "    ui.input_action_button(\"run_code\", \"CODE AUSFÜHREN\", class_=\"btn-success\"),\n",
        "    \n",
        "    ui.hr(),\n",
        "    ui.h5(\"Ergebnis:\"),\n",
        "    ui.output_code(\"console_output\")\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    @render.code\n",
        "    @reactive.event(input.run_code) # Reagiert nur auf den Button-Klick\n",
        "    def console_output():\n",
        "        # Achtung: exec() führt den String als Python-Code aus\n",
        "        # Wir fangen den Print-Output ab\n",
        "        import sys\n",
        "        from io import StringIO\n",
        "        \n",
        "        old_stdout = sys.stdout\n",
        "        redirected_output = StringIO()\n",
        "        sys.stdout = redirected_output\n",
        "        \n",
        "        try:\n",
        "            # Führt den Code aus dem Textfeld aus\n",
        "            exec(input.code_input(), {\"pd\": pd})\n",
        "        except Exception as e:\n",
        "            print(f\"Fehler im Code: {e}\")\n",
        "        \n",
        "        sys.stdout = old_stdout\n",
        "        return redirected_output.getvalue()\n",
        "\n",
        "app = App(app_ui, server)\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.lang-r}\n",
        "### R-Inhalte\n",
        "\n",
        "Dieser Block wird nur angezeigt, wenn oben **R** ausgewählt ist.\n",
        "\n",
        "Hier ist das interaktive R-Beispiel für deine erste Analyse:\n",
        "\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 500\n",
        "library(shiny)\n",
        "\n",
        "ui <- fluidPage(\n",
        "  h4(\"Interaktiver R-Code\"),\n",
        "  textAreaInput(\"code_input\", \"Code bearbeiten:\", \n",
        "    value = \"genes <- c('BRCA1', 'TP53', 'EGFR', 'MYC')\\nexpression <- c(12.5, 8.2, 15.1, 9.4)\\ndf <- data.frame(genes, expression)\\n\\nprint('Willkommen zur Datenanalyse mit R!')\\nprint(df)\\ncat('\\\\nDurchschnitt:', mean(df$expression))\", \n",
        "    width = \"100%\", height = \"200px\"),\n",
        "  \n",
        "  actionButton(\"run_code\", \"CODE AUSFÜHREN\", class = \"btn-success\"),\n",
        "  \n",
        "  hr(),\n",
        "  h5(\"Ergebnis:\"),\n",
        "  verbatimTextOutput(\"console_output\")\n",
        ")\n",
        "\n",
        "server <- function(input, output, session) {\n",
        "  # Reagiert nur auf den Button\n",
        "  observeEvent(input$run_code, {\n",
        "    output$console_output <- renderPrint({\n",
        "      # Führt den Text als R-Code aus\n",
        "      tryCatch({\n",
        "        eval(parse(text = input$code_input))\n",
        "      }, error = function(e) {\n",
        "        cat(\"Fehler im Code:\\n\", e$message)\n",
        "      })\n",
        "    })\n",
        "  })\n",
        "}\n",
        "\n",
        "shinyApp(ui, server)\n",
        "```\n",
        ":::\n",
        "\n",
        "## Wissenstest\n",
        "\n",
        "Beantworte die Frage korrekt, um deinen Fortschritt für diese Woche auf dem Dashboard zu speichern.\n",
        "\n",
        "::: {.card .p-4 .shadow-sm}\n",
        "<h5 style=\"color: #1a4d1a; font-weight: 800;\">QUIZ: GRUNDLAGEN WOCHE 1</h5>\n",
        "<p>Welche Programmiersprachen sind im Kurs für statistische Tests vorgesehen?</p>\n",
        "\n",
        "```{=html}\n",
        "<div class=\"form-check mb-2\">\n",
        "  <input class=\"form-check-input\" type=\"radio\" name=\"q1\" id=\"q1a\">\n",
        "  <label class=\"form-check-label\" for=\"q1a\">Nur HTML und CSS</label>\n",
        "</div>\n",
        "<div class=\"form-check mb-3\">\n",
        "  <input class=\"form-check-input\" type=\"radio\" name=\"q1\" id=\"q1b\">\n",
        "  <label class=\"form-check-label\" for=\"q1b\">R und Python</label>\n",
        "</div>\n",
        "<button onclick=\"checkQuiz()\" class=\"btn btn-primary w-100\"\n",
        "  style=\"background-color: #1a4d1a; border: none; font-weight: 700;\">\n",
        "  ANTWORT PRÜFEN\n",
        "</button>\n",
        "<div id=\"quiz-feedback\" class=\"mt-3 fw-bold text-center\"></div>\n",
        "<script>\n",
        "function checkQuiz() {\n",
        "  const isCorrect = document.getElementById('q1b').checked;\n",
        "  const feedback = document.getElementById('quiz-feedback');\n",
        "  if (isCorrect) {\n",
        "    feedback.innerHTML = \"RICHTIG! Der Fortschritt für Woche 1 wurde gespeichert.\";\n",
        "    feedback.style.color = \"#1a4d1a\";\n",
        "    if (typeof markTaskDone === 'function') {\n",
        "      markTaskDone('woche1');\n",
        "    }\n",
        "  } else {\n",
        "    feedback.innerHTML = \"Leider falsch, probier es nochmal.\";\n",
        "    feedback.style.color = \"#d9534f\";\n",
        "  }\n",
        "}\n",
        "</script>\n",
        "```\n",
        ":::"
      ],
      "id": "13bb8a84"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/liza/Documents/DA_course_website_herrmann/data-analysis-course/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}