{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Woche 1: Einführung\"\n",
        "\n",
        "---\n",
        "\n",
        "Hier ist der Einführungstext, den jeder Student liest, egal welche Sprache er gewählt hat. Wir klären heute die absoluten Grundlagen der Bioinformatik-Datenanalyse.\n",
        "\n",
        "::: {.lang-python}\n",
        "### Python-Inhalte\n",
        "\n",
        "Dieser Block wird nur angezeigt, wenn oben **PYTHON** ausgewählt ist.\n",
        "\n",
        "Hier ist dein erstes interaktives Beispiel. Du kannst den Code direkt im Browser ändern und mit dem \"Run\"-Button ausführen:\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 300\n",
        "import pandas as pd\n",
        "\n",
        "data = {\n",
        "    'Gen': ['BRCA1', 'TP53', 'EGFR', 'MYC'],\n",
        "    'Expression': [12.5, 8.2, 15.1, 9.4]\n",
        "}\n",
        "df = pd.DataFrame(data)\n",
        "print(\"Willkommen zur Datenanalyse mit Python!\")\n",
        "print(\"\\nBeispiel-Datensatz:\")\n",
        "print(df)\n",
        "print(f\"\\nDurchschnittliche Expression: {df['Expression'].mean():.2f}\")\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.lang-r}\n",
        "### R-Inhalte\n",
        "\n",
        "Dieser Block wird nur angezeigt, wenn oben **R** ausgewählt ist.\n",
        "\n",
        "Hier ist das interaktive R-Beispiel für deine erste Analyse:\n",
        "\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| viewerHeight: 300\n",
        "print(\"Willkommen zur Datenanalyse mit R!\")\n",
        "\n",
        "genes <- c(\"BRCA1\", \"TP53\", \"EGFR\", \"MYC\")\n",
        "expression <- c(12.5, 8.2, 15.1, 9.4)\n",
        "df <- data.frame(genes, expression)\n",
        "print(\"Beispiel-Datensatz:\")\n",
        "print(df)\n",
        "\n",
        "avg_exp <- mean(df$expression)\n",
        "cat(\"\\nDurchschnittliche Expression:\", round(avg_exp, 2))\n",
        "```\n",
        ":::\n",
        "\n",
        "## Wissenstest\n",
        "\n",
        "Beantworte die Frage korrekt, um deinen Fortschritt für diese Woche auf dem Dashboard zu speichern.\n",
        "\n",
        "::: {.card .p-4 .shadow-sm}\n",
        "<h5 style=\"color: #1a4d1a; font-weight: 800;\">QUIZ: GRUNDLAGEN WOCHE 1</h5>\n",
        "<p>Welche Programmiersprachen sind im Kurs für statistische Tests vorgesehen?</p>\n",
        "\n",
        "```{=html}\n",
        "<div class=\"form-check mb-2\">\n",
        "  <input class=\"form-check-input\" type=\"radio\" name=\"q1\" id=\"q1a\">\n",
        "  <label class=\"form-check-label\" for=\"q1a\">Nur HTML und CSS</label>\n",
        "</div>\n",
        "<div class=\"form-check mb-3\">\n",
        "  <input class=\"form-check-input\" type=\"radio\" name=\"q1\" id=\"q1b\">\n",
        "  <label class=\"form-check-label\" for=\"q1b\">R und Python</label>\n",
        "</div>\n",
        "<button onclick=\"checkQuiz()\" class=\"btn btn-primary w-100\"\n",
        "  style=\"background-color: #1a4d1a; border: none; font-weight: 700;\">\n",
        "  ANTWORT PRÜFEN\n",
        "</button>\n",
        "<div id=\"quiz-feedback\" class=\"mt-3 fw-bold text-center\"></div>\n",
        "<script>\n",
        "function checkQuiz() {\n",
        "  const isCorrect = document.getElementById('q1b').checked;\n",
        "  const feedback = document.getElementById('quiz-feedback');\n",
        "  if (isCorrect) {\n",
        "    feedback.innerHTML = \"RICHTIG! Der Fortschritt für Woche 1 wurde gespeichert.\";\n",
        "    feedback.style.color = \"#1a4d1a\";\n",
        "    if (typeof markTaskDone === 'function') {\n",
        "      markTaskDone('woche1');\n",
        "    }\n",
        "  } else {\n",
        "    feedback.innerHTML = \"Leider falsch, probier es nochmal.\";\n",
        "    feedback.style.color = \"#d9534f\";\n",
        "  }\n",
        "}\n",
        "</script>\n",
        "```\n",
        ":::"
      ],
      "id": "690419a3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/liza/Documents/DA_course_website_herrmann/data-analysis-course/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}